import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int i = 1;
        while (i <= n) {
            int j = 1;
            int val = (2 * i) - 1;
            while (j <= n) {
                System.out.print(val);
                val += 2;
                if (val > (2 * n) - 1) {
                    val = 1;
                }
                j++;
            }
            System.out.println();
            i++;
        }
    }
}

