import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int i = 1;
        while (i <= n) {
            int spaces = n - i;
            int j = 1;
            while (j <= spaces) {
                System.out.print(' ');
                j++;
            }
            j = 1;
            while (j <= (2 * i) - 1) {
                System.out.print('*');
                j++;
            }
            System.out.println();
            i++;
        }
    }
}
