public class Solution {

    public static boolean checkAB(String input) {
        if (input.length() == 0) {
            return true;
        }
        
        if (input.charAt(0) != 'a') {
            return false;
        }
        
        if (input.length() > 2 && input.substring(0, 3).equals("abb")) {
            return checkAB(input.substring(3));
        } else if (input.charAt(0) == 'a') {
            return checkAB(input.substring(1));
        }
        
        return false;
    }
}
