public class solution {

    public static int[][] subsets(int input[]) {
        return subsets(input, 0);
    }

    private static int[][] subsets(int[] input, int start) {
        if(start == input.length){
            int[][] output = new int[1][0];
            return output;
        }
        
        int[][] smallOutput = subsets(input, start + 1);
        int[][] output = new int[2 * smallOutput.length][];
        
        for(int i = 0; i < smallOutput.length; i++){
            output[i] = new int[smallOutput[i].length];
            for(int j = 0; j < smallOutput[i].length; j++){
                output[i][j] = smallOutput[i][j];
            }
        }
        
        for(int i = 0; i < smallOutput.length; i++){
            output[i + smallOutput.length] = new int[smallOutput[i].length + 1];
            output[i + smallOutput.length][0] = input[start];
            for(int j = 1; j <= smallOutput[i].length; j++){
                output[i + smallOutput.length][j] = smallOutput[i][j - 1];
            }
        }
        
        return output;
    }
}
