public class LargestRowColumn {

	public static void findLargest(int mat[][]){
		//Your code goes here
        
        if (mat.length == 0)
        {
            System.out.print("row 0 " + Integer.MIN_VALUE);
        }
        else
        {
            int rowidx=-1,colidx=-1,rowsum=Integer.MIN_VALUE,colsum=Integer.MIN_VALUE;
            for (int i=0;i<mat.length;i++)
        	{
            	int rsum=0;
            	int j;
            	for (j=0;j<mat[0].length;j++)
            	{
                	rsum=rsum+mat[i][j];
                	
            	}            
            	//System.out.println("Row " + i + " sum = " + rsum);
            	
            
            	if (rowsum<rsum)
            	{
                	rowsum=rsum;
                	rowidx=i;
            	}
                //System.out.println("Largest Row sum is in row " + rowidx + " sum = " + rowsum);
        	}
            
            for (int i=0;i<mat[0].length;i++)
            {
                int j;
                int csum=0;
                for (j=0;j<mat.length;j++)
                {
                    csum=csum+mat[j][i];
                }
                //System.out.println("Col " + i + " sum = " + csum);
                
                if (colsum<csum)
            	{
                	colsum=csum;
                	colidx=i;
            	}
                //System.out.println("Largest Col sum is in col " + colidx + " sum = " + colsum);
            }
            
            if (rowsum >= colsum)
            {
                System.out.print("row " + rowidx + " " + rowsum);
            }
            else
            {
                System.out.print("column " + colidx + " " + colsum);
            }
        } 
	}

}
